graph = {
    'A': ['B', 'E', 'C'],
    'B': ['A', 'D', 'E'],
    'D': ['B', 'E'],
    'E': ['A', 'D', 'B'],
    'C': ['A', 'F', 'G'],
    'F': ['C'],
    'G': ['C']
}

def bfs(graph, start_node, goal_node):
    visited = []
    queue = []

    visited.append(start_node)
    queue.append(start_node)

    print("The BFS Traversal is :")
    while queue:
        m = queue.pop(0)
        print(m)
        if m == goal_node:
            print("Node is Found !!!")
            break
        for n in graph[m]:
            if n not in visited:
                visited.append(n)
                queue.append(n)

def dfs(graph, start_node, goal_node):
    visited = []
    stack = []

    stack.append(start_node)
    visited.append(start_node)

    print("The DFS Traversal is :")
    while stack:
        node = stack.pop()
        print(node)
        if node == goal_node:
            print("Goal node found!")
            break
        for n in graph[node]:
            if n not in visited:
                visited.append(n)
                stack.append(n)

def main():
    print("Choose the Traversal method:")
    print("1. BFS")
    print("2. DFS")
    choice = input("Enter your choice (1 or 2): ")

    start = input("Enter Start Node: ").upper()
    goal = input("Enter Goal Node: ").upper()

    if choice == '1':
        bfs(graph, start, goal)
    elif choice == '2':
        dfs(graph, start, goal)
    else:
        print("Invalid Choice")

main()
